Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/mark/Dropbox (MIT)/fall 2016/6.301/finalCam/layout_2layers.gpi

 Date              : 12/1/2016 10:49 PM
 Plotfile          : C:/Users/mark/Dropbox (MIT)/fall 2016/6.301/finalCam/layout_2layers.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0780inch               4
 D11      square    0.0595inch               1
 D12      round     0.0595inch              29
 D13      octagon   0.0600inch              24
 D14      draw      0.0600inch              58

